# jalagbe

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jalagbe/app/: JalagbeConstant.java
src/main/java/com/jalagbe/app/action/: AdminAction.java  CategoryAction.java  OrderAction.java  ProductAction.java  UserAction.java
src/main/java/com/jalagbe/app/config/: HibernateConfig.java
src/main/java/com/jalagbe/app/constant/: JalagbeConstant.java
src/main/java/com/jalagbe/app/controller/: AdminController.java  ApiController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/jalagbe/app/dao/: AdminDao.java  CategoryDao.java  CategoryImageDao.java  CountryDao.java  ProductDao.java  ProductImageDao.java  UserDao.java
src/main/java/com/jalagbe/app/entity/: Admin.java  Attribute.java  Category.java  CategoryImage.java  Countries.java  Country.java  Order.java  Payment.java  Product.java  ProductAttribute.java  ProductImage.java  Ranking.java  Review.java  User.java
src/main/java/com/jalagbe/app/handler/: JalagbeExceptionHandler.java
src/main/java/com/jalagbe/app/model/: CategoryModel.java  CategoryResponse.java  JalagbeResponse.java  JalagbeResponseTemp.java  ProductModel.java  UploadModel.java  Views.java
src/main/java/com/jalagbe/app/service/: AdminService.java  CategoryImageService.java  CategoryService.java  CountryService.java  ProductImageService.java  (+2 more)
src/main/resources/: database.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  admin-login.jsp  admin.html  admin.jsp  contact.html  faq.html  icons.html  index.jsp  login.html  payment.html  register.html  show-categories.jsp  show-cetagorie-list.jsp  single.html  temp.jsp  upload-category.html  upload-category.jsp  upload-product.jsp  upload-story.jsp  women.html
src/main/webapp/WEB-INF/spring/config/: spring-config.xml
src/main/webapp/WEB-INF/spring/database/: hibernate.xml
src/main/webapp/resources/css/: admin.css  bootstrap-imageupload.css
src/main/webapp/resources/js/: jalagbe.js
(+31 files in other folders)
