group 'com.jalagbe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'],

            [group: 'antlr', name: 'antlr', version: '2.7.7'],
            [group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'],
            [group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'],
            [group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'],
            [group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'],
            [group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'],
            [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'],

            [group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'],
            [group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'],

            [group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'],

            [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'],

            [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'],

            [group: 'jstl', name: 'jstl', version: '1.2'],

            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'],
            [group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'],

            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'],

            [group: 'log4j', name: 'log4j', version: '1.2.17'],

            [group: 'org.webjars', name: 'jquery', version: '2.2.4']
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
